[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "dbus_trace"
authors = [{name = "Thomas Kluyver", email = "thomas@kluyver.me.uk"}]
readme = "README.rst"
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["version", "description"]
requires-python = ">= 3.8"
dependencies = [
    "trio",
    "jeepney >= 0.7",
]

[project.urls]
Home = "https://gitlab.com/takluyver/dbus-trace"

[project.scripts]
dbus-trace = "dbus_trace:main"
